T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
UNION=28
ALL=29
OPTIONAL=30
MATCH=31
UNWIND=32
AS=33
MERGE=34
ON=35
CREATE=36
SET=37
DETACH=38
DELETE=39
REMOVE=40
CALL=41
YIELD=42
WITH=43
DISTINCT=44
RETURN=45
ORDER=46
BY=47
L_SKIP=48
LIMIT=49
ASCENDING=50
ASC=51
DESCENDING=52
DESC=53
WHERE=54
OR=55
XOR=56
AND=57
NOT=58
IN=59
STARTS=60
ENDS=61
CONTAINS=62
IS=63
NULL=64
COUNT=65
FILTER=66
EXTRACT=67
ANY=68
NONE=69
SINGLE=70
TRUE=71
FALSE=72
EXISTS=73
CASE=74
ELSE=75
END=76
WHEN=77
THEN=78
StringLiteral=79
EscapedChar=80
HexInteger=81
DecimalInteger=82
OctalInteger=83
HexLetter=84
HexDigit=85
Digit=86
NonZeroDigit=87
NonZeroOctDigit=88
OctDigit=89
ZeroDigit=90
ExponentDecimalReal=91
RegularDecimalReal=92
CONSTRAINT=93
DO=94
FOR=95
REQUIRE=96
UNIQUE=97
UnescapedSymbolicName=98
IdentifierStart=99
IdentifierPart=100
EscapedSymbolicName=101
SP=102
WHITESPACE=103
Comment=104
';'=1
','=2
'='=3
'+='=4
'-'=5
'*'=6
'('=7
')'=8
'['=9
']'=10
':'=11
'|'=12
'..'=13
'+'=14
'/'=15
'%'=16
'^'=17
'=~'=18
'<>'=19
'<'=20
'>'=21
'<='=22
'>='=23
'.'=24
'{'=25
'}'=26
'$'=27
'0'=90
